# KiraScript

./: README.md  pom.xml
KiraScript/src/main/java/com/kirascript/demo/: Main.java
KiraScript/src/main/resources/: style.css
src/main/java/: module-info.java
src/main/java/com/kirascript/demo/: TextEditor.java
